# FlaschenpostApi

./: FlaschenpostApi.sln  README.md
FlaschenpostApi.Api/: FlaschenpostApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlaschenpostApi.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
FlaschenpostApi.Api/Models/: DomainResponse.cs  Product.cs
FlaschenpostApi.Api/Properties/: launchSettings.json
FlaschenpostApi.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
FlaschenpostApi.Tests/: FlaschenpostApi.Tests.csproj  MockData.cs  ProductsControllerTests.cs
FlaschenpostApi.Tests/ControllerTests/: ProductsControllerTests.cs
FlaschenpostApi.Tests/RepositoryTests/: ProductRepositoryTests.cs
