<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="RepositoryTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlaschenpostApi.Api\FlaschenpostApi.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepositoryTests\" />
  </ItemGroup>
</Project>
